info (
	title:   "room rover account models"
	author:  "thopb"
	email:   "thoahlgbg2002@gamil.com"
	version: "1.0"
)

import "model.api"

type (
	LoginReq {
		UserName string `json:"user_name"` // user_name
		Password string `json:"password"`  //  password
	}

	LoginRes {
		Result Result `json:"result"`
		Token  string `json:"token"` // jwt token for api
		User   User   `json:"user"`  // Account info
	}
)

type (
	RegisterReq {
		UserName string `json:"user_name"`
		Password string `json:"password"`
		Email    string `json:"email"`
	}

	RegisterRes {
		Result Result `json:"result"`
		Token  string `json:"token"` // jwt token for api
		User   User   `json:"user"`  // Account info
	}
)

type (
	GetProfileReq {
	}

	GetProfileRes {
		Result  Result  `json:"result"`
		Profile Profile `json:"profile"`
	}
)

type (
	UpdateProfileReq {
		Profile Profile `json:"profile"`
	}

	UpdateProfileRes {
		Result Result `json:"result"`
	}
)

type (
	ChangePasswordReq {
		OldPassword string `json:"old_password"`
		NewPassword string `json:"new_password"`
	}

	ChangePasswordRes {
		Result Result `json:"result"`
	}
)

@server (
	prefix:     /users
)
service account-api {
	@doc(
		summary: "Login"
	)
	@handler Login
	post /login (LoginReq) returns (LoginRes)
	
	@doc(
		summary: "Register"
	)
	@handler Register
	post /register (RegisterReq) returns (RegisterRes)
}

@server (
	jwt:        Auth
	prefix:     /users
)
service account-api {
	@doc(
		summary: "GetProfile"
	)
	@handler GetProfile
	get /info (GetProfileReq) returns (GetProfileRes)
	
	@doc(
		summary: "UpdateProfile"
	)
	@handler UpdateProfile
	put /info (UpdateProfileReq) returns (UpdateProfileRes)
	
	@doc(
		summary: "ChangePassword"
	)
	@handler ChangePassword
	put /change-password (ChangePasswordReq) returns (ChangePasswordRes)
}