info (
	title:   "room rover account models"
	author:  "thopb"
	email:   "thoahlgbg2002@gamil.com"
	version: "1.0"
)

import "model.api"

type (
	LoginReq {
		UserName string `form:"user_name"` // user_name
		Password string `form:"password"` //  password
	}
	LoginRes {
		Result  Result  `json:"result"`
		Token   string  `json:"token"` // jwt token for api
		User    User    `json:"user"` // Account info
		Profile Profile `json:"profile"`
	}
)

type (
	RegisterReq {
		UserName string `form:"user_name"`
		Password string `form:"password"`
		Email    string `form:"email"`
		UserRole int64  `form:"user_role"`
	}
	RegisterRes {
		Result  Result  `json:"result"`
		Token   string  `json:"token"` // jwt token for api
		User    User    `json:"user"` // Account info
		Profile Profile `json:"profile"`
	}
)

type (
	GetProfileReq  {}
	GetProfileRes {
		Result  Result  `json:"result"`
		Profile Profile `json:"profile"`
		User    User    `json:"user"` // Account info
	}
)

type (
	UpdateProfileReq {
		FullName  string `form:"full_name,optional"`
		Dob       int64  `form:"dob,optional"`
		Phone     string `form:"phone,optional"`
		Address   string `form:"address,optional"`
		AvatarUrl string `form:"avatar_url,optional"`
	}
	UpdateProfileRes {
		Result  Result  `json:"result"`
		Profile Profile `json:"profile"`
		User    User    `json:"user"` // Account info
	}
)

type (
	ChangePasswordReq {
		OldPassword string `form:"old_password"`
		NewPassword string `form:"new_password"`
	}
	ChangePasswordRes {
		Result Result `json:"result"`
	}
)

@server (
	prefix: /users
)
service account-api {
	@doc (
		summary: "Login"
	)
	@handler Login
	post /login (LoginReq) returns (LoginRes)

	@doc (
		summary: "Register"
	)
	@handler Register
	post /register (RegisterReq) returns (RegisterRes)
}

@server (
	jwt:    Auth
	prefix: /users
)
service account-api {
	@doc (
		summary: "GetProfile"
	)
	@handler GetProfile
	get /info (GetProfileReq) returns (GetProfileRes)

	@doc (
		summary: "UpdateProfile"
	)
	@handler UpdateProfile
	put /info (UpdateProfileReq) returns (UpdateProfileRes)

	@doc (
		summary: "ChangePassword"
	)
	@handler ChangePassword
	put /change-password (ChangePasswordReq) returns (ChangePasswordRes)
}

