info (
	title:   "contract models"
	author:  "thopb"
	email:   "thoahlgbg2002@gamil.com"
	version: "1.0"
)

import "model.api"

type (
	CreateContractReq {
		RoomID      int64  `form:"roomID"`
		Description string `form:"description"`
		ContractUrl string `form:"contractUrl"`
		Start       int64  `form:"start"`
		End         int64  `form:"end"`

		ContractRenter string `form:"contractRenter"`
		ContractDetail string `form:"contractDetail"`

		Type       int64  `form:"type"`
		Deposit    int64  `form:"deposit"`
		Deadline   int64  `form:"deadline"`
		DepositUrl string `form:"depositUrl"`
	}
	CreateContractRes {
		Result   Result   `json:"result"`
		Contract Contract `json:"contract"`
	}
)

@server (
	jwt:    Auth
	middleware: UserTokenMiddleware
	prefix: /invent
)
service contract-api {
	@doc (
		summary: "Create contract"
	)
	@handler CreateContract
	post /contract (CreateContractReq) returns (CreateContractRes)
}