info (
	title:   "contract models"
	author:  "thopb"
	email:   "thoahlgbg2002@gamil.com"
	version: "1.0"
)

import "model.api"

type (
	CreateContractReq {
		RenterID       int64  `form:"renterID"`
		ContractRenter string `form:"contractRenter"`

		RoomID         int64  `form:"roomID"`
		ContractDetail string `form:"contractDetail"`
		Type           int64  `form:"type"`

		Description string `form:"description"`
		ContractUrl string `form:"contractUrl"`
		StartDate   int64  `form:"startDate"`
		EndDate     int64  `form:"endDate"`
		Deposit     int64  `form:"deposit"`
		Deadline    int64  `form:"deadline"`
	}
	CreateContractRes {
		Result   Result   `json:"result"`
		Contract Contract `json:"contract"`
	}
)

@server (
	jwt:    Auth
	middleware: UserTokenMiddleware
	prefix: /invent
)
service contract-api {
	@doc (
		summary: "Create contract"
	)
	@handler CreateContract
	post /contract (CreateContractReq) returns (CreateContractRes)
}