info (
	title:   "inventory models"
	author:  "thopb"
	email:   "thoahlgbg2002@gamil.com"
	version: "1.0"
)

import "model.api"

type (
	UploadFileHouseReq {
		HouseID  int64  `form:"houseID"`
		FileName string `form:"fileName"`
	}
	UploadFileHouseRes {
		Result Result `json:"result"`
		Url    string `json:"url"`
	}
)

type (
	CreateHouseReq {
		Name        string `form:"name"`
		Description string `form:"description"`
		Type        int64  `form:"type"`
		Area        int64  `form:"area"`
		Price       int64  `form:"price"`
		Address     string `form:"address"`
		WardID      int64  `form:"wardID"`
		DistrictID  int64  `form:"districtID"`
		ProvinceID  int64  `form:"provinceID"`
		Albums      string `form:"albums"`
	}
	CreateHouseRes {
		Result Result `json:"result"`
		House  House  `json:"house"`
	}
	GetHouseReq {
		HouseID int64 `path:"houseID"`
	}
	GetHouseRes {
		Result Result `json:"result"`
		House  House  `json:"house"`
	}
	UpdateHouseReq {
		HouseID   int64  `form:"houseID"`
		Title     string `form:"title"`
		Price     int64  `form:"price"`
		Area      int64  `form:"area"`
		Address   string `form:"address"`
		Longitude string `form:"longitude"`
		Latitude  string `form:"latitude"`
	}
	UpdateHouseRes {
		Result Result `json:"result"`
		House  House  `json:"house"`
	}
	DeleteHouseReq {
		HouseID int64 `path:"houseID"`
	}
	DeleteHouseRes {
		Result Result `json:"result"`
	}
	FilterHouseReq {
		Area      int64  `form:"area,optional"`
		Price     int64  `form:"price,optional"`
		Longitude string `form:"longitude,optional"`
		Latitude  string `form:"latitude,optional"`
	}
	FilterHouseRes {
		Result Result  `json:"result"`
		Houses []House `json:"houses"`
	}
)

type (
	CreateRoomReq {
		HouseID     int64  `form:"houseID"`
		Name        string `form:"name"`
		Description string `form:"description"`
		Price       int64  `form:"price"`
		Area        int64  `form:"area"`
	}
	CreateRoomRes {
		Result Result `json:"result"`
		Room   Room   `json:"room"`
	}
	GetRoomByHouseReq {
		HouseID int64 `path:"houseID"`
	}
	GetRoomByHouseRes {
		Result Result `json:"result"`
		Rooms  []Room `json:"rooms"`
	}
	GetRoomReq {
		RoomID int64 `path:"roomID"`
	}
	GetRoomRes {
		Result Result `json:"result"`
		Room   Room   `json:"room"`
	}
	UpdateRoomReq {
		RoomID      int64  `form:"roomID"`
		Name        string `form:"name"`
		Description string `form:"description"`
		Price       int64  `form:"price"`
		Area        int64  `form:"area"`
	}
	UpdateRoomRes {
		Result Result `json:"result"`
		Room   Room   `json:"room"`
	}
	DeleteRoomReq {
		RoomID int64 `path:"roomID"`
	}
	DeleteRoomRes {
		Result Result `json:"result"`
	}
)

@server (
	jwt:    Auth
	prefix: /invent
)
service invent-api {
	@doc (
		summary: "Upload file house"
	)
	@handler UploadFileHouse
	post /upload/house (UploadFileHouseReq) returns (UploadFileHouseRes)

	@doc (
		summary: "Create house"
	)
	@handler CreateHouse
	post /house (CreateHouseReq) returns (CreateHouseRes)

	@doc (
		summary: "Get house"
	)
	@handler GetHouse
	get /house (GetHouseReq) returns (GetHouseRes)

	@doc (
		summary: "Update house"
	)
	@handler UpdateHouse
	put /house (UpdateHouseReq) returns (UpdateHouseRes)

	@doc (
		summary: "Delete house"
	)
	@handler DeleteHouse
	delete /house (DeleteHouseReq) returns (DeleteHouseRes)

	@doc (
		summary: "Filter house"
	)
	@handler FilterHouse
	post /house/filter (FilterHouseReq) returns (FilterHouseRes)

	@doc (
		summary: "Create room"
	)
	@handler CreateRoom
	post /room (CreateRoomReq) returns (CreateRoomRes)

	@doc (
		summary: "Get room by house"
	)
	@handler GetRoomByHouse
	get /room/house (GetRoomByHouseReq) returns (GetRoomByHouseRes)

	@doc (
		summary: "Get room"
	)
	@handler GetRoom
	get /room (GetRoomReq) returns (GetRoomRes)

	@doc (
		summary: "Update room"
	)
	@handler UpdateRoom
	put /room (UpdateRoomReq) returns (UpdateRoomRes)

	@doc (
		summary: "Delete room"
	)
	@handler DeleteRoom
	delete /room (DeleteRoomReq) returns (DeleteRoomRes)
}

