info (
	title:   "inventory models"
	author:  "thopb"
	email:   "thoahlgbg2002@gamil.com"
	version: "1.0"
)

import "model.api"

type (
	UploadFileHouseReq {
		HouseID int64 `form:"houseID,optional"`
	}
	UploadFileHouseRes {
		Result Result `json:"result"`
		Url    string `json:"url"`
	}
)

type (
	CreateHouseReq {
		Name        string `form:"name"`
		Description string `form:"description"`
		Type        int64  `form:"type"`
		Area        int64  `form:"area"`
		Price       int64  `form:"price"`
		BedNum      int    `form:"bedNum,optional"`
		LivingNum   int    `form:"livingNum,optional"`
		Address     string `form:"address"`
		WardID      int64  `form:"wardID"`
		DistrictID  int64  `form:"districtID"`
		ProvinceID  int64  `form:"provinceID"`
		Albums      string `form:"albums,optional"`
	}
	CreateHouseRes {
		Result Result `json:"result"`
		House  House  `json:"house"`
	}
	FilterHouseReq {
		Search string `form:"search,optional"`
		Limit  int64  `form:"limit"`
		Offset int64  `form:"offset"`
	}
	FilterHouseRes {
		Result     Result  `json:"result"`
		Total      int64   `json:"total"`
		ListHouses []House `json:"listHouses"`
	}
	UpdateHouseStatusReq {
		HouseID int64 `path:"id"`
		Status  int64 `form:"status"`
	}
	UpdateHouseStatusRes {
		Result Result `json:"result"`
	}
	UpdateHouseReq {
		HouseID     int64  `path:"id"`
		Name        string `form:"name"`
		Description string `form:"description"`
		Type        int64  `form:"type"`
		Util        int64  `form:"util,optional"`
		Area        int64  `form:"area"`
		Price       int64  `form:"price"`
		BedNum      int    `form:"bedNum,optional"`
		LivingNum   int    `form:"livingNum,optional"`
		Address     string `form:"address"`
		WardID      int64  `form:"wardID"`
		DistrictID  int64  `form:"districtID"`
		ProvinceID  int64  `form:"provinceID"`
		Albums      string `form:"albums"`
	}
	UpdateHouseRes {
		Result Result `json:"result"`
		House  House  `json:"house"`
	}
	GetHouseReq {
		ID int64 `path:"id"`
	}
	GetHouseRes {
		Result Result `json:"result"`
		House  House  `json:"house"`
	}
	DeleteHouseReq {
		HouseID int64 `path:"id"`
	}
	DeleteHouseRes {
		Result Result `json:"result"`
	}
)

@server (
	jwt:        Auth
	middleware: UserTokenMiddleware
	prefix:     /invent
)
service invent-api {
	@doc (
		summary: "Upload file house"
	)
	@handler UploadFileHouse
	post /upload (UploadFileHouseReq) returns (UploadFileHouseRes)

	@doc (
		summary: "Create house"
	)
	@handler CreateHouse
	post /house (CreateHouseReq) returns (CreateHouseRes)

	@doc (
		summary: "Filter house"
	)
	@handler FilterHouse
	get /house/filter (FilterHouseReq) returns (FilterHouseRes)

	@doc (
		summary: "Get House"
	)
	@handler GetHouse
	get /house/:id (GetHouseReq) returns (GetHouseRes)

	@doc (
		summary: "Update House Status"
	)
	@handler UpdateHouseStatus
	put /house/:id/status (UpdateHouseStatusReq) returns (UpdateHouseStatusRes)

	@doc (
		summary: "Update House"
	)
	@handler UpdateHouse
	put /house/:id (UpdateHouseReq) returns (UpdateHouseRes)

	@doc (
		summary: "Delete House"
	)
	@handler DeleteHouse
	delete /house/:id (DeleteHouseReq) returns (DeleteHouseRes)
}

// Room API
type (
	CreateRoomReq {
		HouseID  int64  `form:"houseID"`
		Name     string `form:"name"`
		Capacity int64  `form:"capacity"`
	}
	CreateRoomRes {
		Result Result `json:"result"`
		Room   Room   `json:"room"`
	}
	UpdateRoomReq {
		RoomID   int64  `path:"id"`
		Name     string `form:"name"`
		Capacity int64  `form:"capacity"`
	}
	UpdateRoomRes {
		Result Result `json:"result"`
		Room   Room   `json:"room"`
	}
	DeleteRoomReq {
		RoomID int64 `path:"id"`
	}
	DeleteRoomRes {
		Result Result `json:"result"`
	}
	GetRoomReq {
		RoomID int64 `path:"id"`
	}
	GetRoomRes {
		Result Result `json:"result"`
		Room   Room   `json:"room"`
	}
	GetRoomByHouseReq {
		HouseID int64 `path:"id"`
		Limit   int64 `form:"limit"`
		Offset  int64 `form:"offset"`
	}
	GetRoomByHouseRes {
		Result Result `json:"result"`
		Total  int    `json:"total"`
		Rooms  []Room `json:"rooms"`
	}
)

@server (
	jwt:        Auth
	middleware: UserTokenMiddleware
	prefix:     /invent
)
service invent-api {
	@doc (
		summary: "Create room"
	)
	@handler CreateRoom
	post /room (CreateRoomReq) returns (CreateRoomRes)

	@doc (
		summary: "Update Room"
	)
	@handler UpdateRoom
	put /room/:id (UpdateRoomReq) returns (UpdateRoomRes)

	@doc (
		summary: "Delete Room"
	)
	@handler DeleteRoom
	delete /room/:id (DeleteRoomReq) returns (DeleteRoomRes)

	@doc (
		summary: "Get Room"
	)
	@handler GetRoom
	get /room/:id (GetRoomReq) returns (GetRoomRes)

	@doc (
		summary: "Get Room By House"
	)
	@handler GetRoomByHouse
	get /room/house/:id (GetRoomByHouseReq) returns (GetRoomByHouseRes)
}

type (
	CreateServiceReq {
		HouseID int64  `form:"houseID"`
		Name    string `form:"name"`
		Price   int64  `form:"price"`
		Unit    int64  `form:"unit"`
	}
	CreateServiceRes {
		Result  Result  `json:"result"`
		Service Service `json:"service"`
	}
	UpdateServiceReq {
		ServiceID int64  `path:"id"`
		Name      string `form:"name"`
		Price     int64  `form:"price"`
		Unit      int64  `form:"unit"`
	}
	UpdateServiceRes {
		Result  Result  `json:"result"`
		Service Service `json:"service"`
	}
	DeleteServiceReq {
		ServiceID int64 `path:"id"`
	}
	DeleteServiceRes {
		Result Result `json:"result"`
	}
	GetServiceReq {
		ServiceID int64 `path:"id"`
	}
	GetServiceRes {
		Result  Result  `json:"result"`
		Service Service `json:"service"`
	}
	GetServiceByHouseReq {
		HouseID int64 `path:"id"`
	}
	GetServiceByHouseRes {
		Result   Result    `json:"result"`
		Services []Service `json:"services"`
	}
)

@server (
	jwt:        Auth
	middleware: UserTokenMiddleware
	prefix:     /invent
)
service invent-api {
	@doc (
		summary: "Create Service"
	)
	@handler CreateService
	post /service (CreateServiceReq) returns (CreateServiceRes)

	@doc (
		summary: "Update Service"
	)
	@handler UpdateService
	put /service/:id (UpdateServiceReq) returns (UpdateServiceRes)

	@doc (
		summary: "Delete Service"
	)
	@handler DeleteService
	delete /service/:id (DeleteServiceReq) returns (DeleteServiceRes)

	@doc (
		summary: "Get Service"
	)
	@handler GetService
	get /service/:id (GetServiceReq) returns (GetServiceRes)

	@doc (
		summary: "Get Service By House"
	)
	@handler GetServiceByHouse
	get /service/house/:id (GetServiceByHouseReq) returns (GetServiceByHouseRes)
}

