info (
	title:   "inventory models"
	author:  "thopb"
	email:   "thoahlgbg2002@gamil.com"
	version: "1.0"
)

import "model.api"

type (
	UploadFileHouseReq {
		HouseID int64 `form:"houseID"`
	}
	UploadFileHouseRes {
		Result Result `json:"result"`
		Url    string `json:"url"`
	}
)

type (
	CreateHouseReq {
		Name        string `form:"name"`
		Description string `form:"description"`
		Type        int64  `form:"type"`
		Util        int64  `form:"util"`
		Area        int64  `form:"area"`
		Price       int64  `form:"price"`
		Address     string `form:"address"`
		WardID      int64  `form:"wardID"`
		DistrictID  int64  `form:"districtID"`
		ProvinceID  int64  `form:"provinceID"`
		Albums      string `form:"albums"`
	}
	CreateHouseRes {
		Result Result `json:"result"`
		House  House  `json:"house"`
	}
	UpdateStatusReq {
		HouseID int64 `form:"houseID"`
		Status  int64 `form:"status"`
	}
	UpdateStatusRes {
		Result Result `json:"result"`
	}
)

type (
	CreateRoomReq {
		HouseID     int64  `form:"houseID"`
		Name        string `form:"name"`
		Description string `form:"description"`
		Price       int64  `form:"price"`
		Area        int64  `form:"area"`
	}
	CreateRoomRes {
		Result Result `json:"result"`
		Room   Room   `json:"room"`
	}
)

type (
	CreateServiceReq {
		HouseID int64  `form:"houseID"`
		Name    string `form:"name"`
		Price   int64  `form:"price"`
		Type    int64  `form:"type"`
	}
	CreateServiceRes {
		Result  Result  `json:"result"`
		Service Service `json:"service"`
	}
)

@server (
	jwt:    Auth
	prefix: /invent
)
service invent-api {
	@doc (
		summary: "Upload file house"
	)
	@handler UploadFileHouse
	post /upload (UploadFileHouseReq) returns (UploadFileHouseRes)

	@doc (
		summary: "Create house"
	)
	@handler CreateHouse
	post /house (CreateHouseReq) returns (CreateHouseRes)

	@doc (
		summary: "Create room"
	)
	@handler CreateRoom
	post /room (CreateRoomReq) returns (CreateRoomRes)

	@doc (
		summary: "Create Service"
	)
	@handler CreateService
	post /service (CreateServiceReq) returns (CreateServiceRes)

	@doc (
		summary: "Update House Status"
	)
	@handler UpdateHouseStatus
	put /house/status (UpdateStatusReq) returns (UpdateStatusRes)
}

