info (
	title:   "room rover models"
	author:  "thopb"
	email:   "thoahlgbg2002@gamil.com"
	version: "1.0"
)

// common model api
type (
	Result {
		Code    int    `json:"code"`    //    Result code: 0 is success. Otherwise, getting an error
		Message string `json:"message"` // Result message: detail response code
	}
)

// account model api
type (
	User {
		UserID    int64  `json:"userID"`
		Phone  string `json:"phone"`
		FullName  string `json:"fullName"`
		Birthday       int64  `json:"birthday"`
		AvatarUrl string `json:"avatarUrl"`
		Address   string `json:"address"`
		CreatedAt int64  `json:"createdAt"`
		UpdatedAt int64  `json:"updatedAt"`
	}
)

// inventory model api