info (
	title:   "notification models"
	author:  "thopb"
	email:   "thoahlgbg2002@gamil.com"
	version: "1.0"
)

import "model.api"

type (
	NotiInfo {
		ID   int64       `json:"id"`
		Name interface{} `json:"name"`
	}

	Notification {
		NotificationID int64      `json:"id"`
		SenderID       int64      `json:"senderID"`
		ReceiverID     int64      `json:"receiverID"`
		RefID          int64      `json:"refID"`
		RefType        int64      `json:"refType"`
		Unread         int64      `json:"unread"`
		NotiInfos      []NotiInfo `json:"notiInfos"`
		CreatedAt      int64      `json:"createdAt"`
	}

	CreateNotificationReq {
		Sender      int64  `form:"sender"`
		Receiver    int64  `form:"receiver"`
		RefID       int64  `form:"refID"`
		RefType     int64  `form:"refType"`
		Title       string `form:"title"`
		Description string `form:"description"`
		Priority    int64  `form:"priority"`
		DueDate     int64  `form:"dueDate"`
	}
	CreateNotificationRes {
		Result       Result       `json:"result"`
		Notification Notification `json:"notification"`
	}

	GetListNotificationReq {
		Limit  int64 `form:"limit"`
		Offset int64 `form:"offset"`
	}
	GetListNotificationRes {
		Result        Result         `json:"result"`
		Notifications []Notification `json:"notifications"`
		Total         int            `json:"total"`
	}

	MarkReadReq {
		ID int64 `path:"id"`
	}
	MarkReadRes {
		Result Result `json:"result"`
	}
)

@server (
	jwt:        Auth
	middleware: UserTokenMiddleware
	prefix:     /notifications
)
service notification-api {
	@doc (
		summary: "Create notification"
	)
	@handler CreateNotification
	post /create (CreateNotificationReq) returns (CreateNotificationRes)
	
	@doc(
		summary: "Get List Noti"
	)
	@handler GetListNotification
	get /list  (GetListNotificationReq) returns (GetListNotificationRes)
	
	@doc(
		summary: "Mark Read Noti"
	)
	@handler MarkReadNoti
	put /mark-read/:id (MarkReadReq) returns (MarkReadRes)
}