info (
	title:   "payment models"
	author:  "thopb"
	email:   "thoahlgbg2002@gamil.com"
	version: "1.0"
)

import "model.api"

type (
	UploadFilePaymentReq {
		ID int64 `form:"id"`
	}
	UploadFilePaymentRes {
		Result Result `json:"result"`
		Url    string `json:"url"`
	}
)

@server (
	jwt:    Auth
	middleware: UserTokenMiddleware
	prefix: /payment
)
service payment-api {
	@doc (
		summary: "Upload file house"
	)
	@handler UploadFilePayment
	post /upload (UploadFilePaymentReq) returns (UploadFilePaymentRes)
}